
课程代码    课程名称	            教材名称	                                出版社	     编著	        版本	        备注
00015	    英语(二)	            英语（二）自学教程	                        无出版社	 张敬源 张虹	 130101	
00023	    高等数学(工本)	        高等数学（工本）(附)(2019年版 )              北京大学	  陈兆斗 邢永丽	  191002	
02324	    离散数学	            离散数学(附)(2014年版)	                    机械工业	 辛运帏	        141001	
02331	    数据结构	            数据结构(附)(2012年版)	                    外研社	     苏仕华	        120301	
03708	    中国近现代史纲要	    中国近现代史纲要读本（附）（2018年版 ）	      高等教育	   李捷 王顺生	   181001	
03709	    马克思主义基本原理概论	 马克思主义基本原理概论读本（附）（2018年版 ） 北京大学	    卫兴华 赵家祥	181001	
04735	    数据库系统原理	        数据库系统原理(附)(2018年版)	             机械工业	  黄靖           180401	
04737	    C++程序设计	            C++程序设计(附)(2019年版)	                机械工业	 辛运帏 陈朔鹰   202001	
04741	    计算机网络原理	        计算机网络原理(附)(2018年版)	             机械工业	  李全龙	     180401	


2021 秋，考试时间
1	212	杭州市 杭州市区	010121208524	2021-07-09	2021-10-17 09:00~11:30	1080702 计算机及应用	03708 中国近现代史纲要	        理论        	2	--	50	缴费成功
2	212	杭州市 杭州市区	010121208524	2021-07-09	2021-10-16 09:00~11:30	1080702 计算机及应用	03709 马克思主义基本原理概论     理论            4	--	50	缴费成功
3	212	杭州市 杭州市区	010121208524	2021-07-09	2021-10-17 14:30~17:00	1080702 计算机及应用	04741 计算机网络原理	        理论        	4	--	50	缴费成功
4	212	杭州市 杭州市区	010121208524	2021-07-09	2021-10-16 14:30~17:00	1080702 计算机及应用	04735 数据库系统原理	        理论        	4	--	50	缴费成功


